{
  "name": "comic-cleaner",
  "version": "1.0.0",
  "description": "",
  "bin": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omjadas/comic-cleaner.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omjadas/comic-cleaner/issues"
  },
  "homepage": "https://github.com/omjadas/comic-cleaner#readme",
  "devDependencies": {
    "@types/cli-progress": "^3.11.0",
    "@types/glob": "^8.0.0",
    "@types/node": "^18.7.16",
    "@types/node-7z": "^2.1.4",
    "@types/yargs": "^17.0.12",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.1",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "cli-progress": "^3.11.2",
    "glob": "^8.0.3",
    "node-7z": "^3.0.0",
    "restore-cursor": "^3.1.0",
    "yargs": "^17.5.1"
  }
}
