{
  "name": "comic-cleaner",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omjadas/comic-cleaner.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/omjadas/comic-cleaner/issues"
  },
  "homepage": "https://github.com/omjadas/comic-cleaner#readme",
  "devDependencies": {
    "@types/node-7z": "^2.1.0",
    "@types/yargs": "^15.0.11",
    "@typescript-eslint/eslint-plugin": "^4.9.1",
    "@typescript-eslint/parser": "^4.9.1",
    "eslint": "^7.15.0",
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "glob": "^7.1.6",
    "node-7z": "^2.1.2",
    "yargs": "^16.2.0"
  }
}
